# selenium-template

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  shippable.yml
src/cucumber/java/uk/co/pbellchambers/skeleton/: SearchSteps.java
src/cucumber/java/uk/co/pbellchambers/skeleton/pageobjects/: AbstractPage.java  Pages.java
src/cucumber/java/uk/co/pbellchambers/skeleton/pageobjects/website/: HomePage.java  ResultsPage.java
src/cucumber/java/uk/co/pbellchambers/skeleton/run/: RunCukesTest.java
src/cucumber/java/uk/co/pbellchambers/skeleton/stepdefs/: Pdf.java  Search.java
src/cucumber/java/uk/co/pbellchambers/skeleton/stepdefs/pageobjects/: PdfPage.java
src/cucumber/java/uk/co/pbellchambers/skeleton/support/: SharedDriver.java  WebDriverUtil.java
src/cucumber/resources/features/: PDF.feature  TestFeature.feature
src/main/html/: testpdf.html  testpdf2.html
src/main/java/uk/co/pbellchambers/seleniumtemplate/pageobjects/: AbstractPage.java  Pages.java
src/main/java/uk/co/pbellchambers/seleniumtemplate/pageobjects/search/: SearchHome.java  SearchResults.java
src/main/java/uk/co/pbellchambers/seleniumtemplate/stepdefinitions/: SearchSteps.java
src/main/java/uk/co/pbellchambers/seleniumtemplate/util/: SharedDriver.java  WebDriverUtil.java
src/main/javascript/: testpdf.js
src/main/resources/: cucumber.properties
src/main/resources/features/: TestFeature.feature
src/test/java/uk/co/pbellchambers/skeleton/stepdefs/: Search.java
src/test/java/uk/co/pbellchambers/skeleton/stepdefs/pageobjects/: Homepage.java  ResultsPage.java
src/test/java/uk/co/pbellchambers/skeleton/stepdefs/support/: SharedDriver.java
src/test/resources/features/: TestFeature.feature
