apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath('com.github.samueltbrown:gradle-cucumber-plugin:0.8')
    }
}

repositories {
    mavenCentral()
}

idea {
    module {
        testSourceDirs += file('src/cucumber/java')
        scopes.TEST.plus += [configurations.cucumberCompile]
    }
}

dependencies {
    def cucumberVersion = "1.2.2"
    cucumberCompile("junit:junit:4.12")
    cucumberCompile("org.seleniumhq.selenium:selenium-java:2.+")
    cucumberCompile("info.cukes:cucumber-core:${cucumberVersion}")
    cucumberCompile("info.cukes:cucumber-junit:${cucumberVersion}")
    cucumberCompile("info.cukes:cucumber-java:${cucumberVersion}")
    cucumberCompile("info.cukes:cucumber-picocontainer:${cucumberVersion}")

    cucumberRuntime("info.cukes:cucumber-java:${cucumberVersion}")
}

cucumber {
    formats = [ "pretty",
                "html:${projectDir}/build/cucumber-reports/html" as String,
                "usage:${projectDir}/build/cucumber-reports/usage.json" as String,
                "rerun:${projectDir}/build/cucumber-reports/rerun.json" as String,
                "json:${projectDir}/build/cucumber-reports/json/json.json" as String,
                "junit:${projectDir}/build/cucumber-reports/junit.junit" as String]
    tags = ["~@wip"]
    monochrome = false
    strict = false
    dryRun = false
}