apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath('com.github.samueltbrown:gradle-cucumber-plugin:0.8')
    }
}

repositories {
    mavenCentral()
}

idea {
    module {
        testSourceDirs += file('src/cucumber/java')
        scopes.TEST.plus += [configurations.cucumberCompile]
    }
}

dependencies {
    cucumberCompile('junit:junit:4.+')
    cucumberCompile('org.seleniumhq.selenium:selenium-java:2.+')
    cucumberCompile('info.cukes:cucumber-core:1.2.+')
    cucumberCompile('info.cukes:cucumber-junit:1.2.+')
    cucumberCompile('info.cukes:cucumber-java:1.2.+')
    cucumberCompile('info.cukes:cucumber-picocontainer:1.2.+')
    cucumberCompile('org.slf4j:slf4j-api:1.7.+')
    cucumberCompile('org.slf4j:slf4j-simple:1.7.+')

    cucumberRuntime("info.cukes:cucumber-java:1.2.+")
}

cucumber {
    System.setProperty('cucumber.rootDir', projectDir.absolutePath)
    jvmOptions { systemProperties System.getProperties() }
    monochrome = true
    tags = [System.getProperty('tags')]
    formats = [ "pretty",
                "html:build/cucumber-reports/html" as String,
                "usage:build/cucumber-reports/usage.json" as String,
                "rerun:build/cucumber-reports/rerun.json" as String,
                "json:build/cucumber-reports/json.json" as String,
                "junit:build/cucumber-reports/junit.junit" as String,
                "junit:shippable/testresults/cucumberResults.xml" as String]
    monochrome = true
    strict = false
    dryRun = false
}